# usbkClient

./: README.md  local.properties  settings.gradle  usbka_private_key.pepk
app/: build.gradle  id.kopas.berkarya.usbka.jks
app/release/: versi1.0.7-release.aab  versi1.0.9-release.aab  versi1.1.1-release.aab
app/src/androidTest/java/id/kopas/berkarya/usbkaclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/kopas/berkarya/usbkclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kopas/berkarya/usbkaclient/: AppController.java  BrowserActivity.java  DetectConnection.java  MainActivity.java  MasukActivity.java  OfflineActivity.java  Splash.java  progressDialogModel.java
app/src/main/java/id/kopas/berkarya/usbkclient/: BrowserActivity.java  DetectConnection.java  MainActivity.java  MainActivityBak.java  MasukActivity.java  Splash.java  progressDialogModel.java
app/src/main/res/drawable/: circle.xml  circle_light.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_masuk.xml  activity_offline.xml  activity_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/id/kopas/berkarya/usbkaclient/: ExampleUnitTest.java
app/src/test/java/id/kopas/berkarya/usbkclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
